# AI-Automation-Enterprise

./: .gitignore  AUDIT_REPORT.md  index.html  package-lock.json  package.json  project overview
backend/: docker-compose.yml  pom.xml
backend/ai-agent-service/: pom.xml
backend/ai-agent-service/src/main/java/com/aieap/platform/ai/: AiAgentServiceApplication.java  AiChatService.java  AiController.java  PromptTemplateController.java  QdrantProperties.java  QdrantVectorStoreClient.java
backend/ai-agent-service/src/main/resources/: application.yml
backend/ai-agent-service/src/test/java/com/aieap/platform/ai/: AiAgentControllerIntegrationTest.java  AiChatServiceAttachmentResolutionTest.java  ChatPersistenceJpaTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/aieap/platform/auth/: AuthController.java  AuthServiceApplication.java  JwtTokenService.java  SecurityConfig.java  TokenRevocationStore.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/aieap/platform/auth/: AuthControllerIntegrationTest.java
backend/common-platform/: pom.xml
backend/common-platform/src/main/java/com/aieap/platform/common/: ApiEnvelope.java  ApiError.java  AuditLoggingFilter.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  InputSanitizer.java  PageEnvelope.java  PlatformEvents.java  ResponseFactory.java
backend/common-platform/src/main/java/com/aieap/platform/common/ai/: AiProviderConfiguration.java  AiProviderProperties.java  LlmClient.java  OpenAiCompatibleLlmClient.java  TokenEstimator.java
backend/common-platform/src/main/java/com/aieap/platform/common/validation/: AllowedValues.java  AllowedValuesValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrValidUuid.java  NullOrValidUuidValidator.java  SafeStringMap.java  SafeStringMapValidator.java
backend/db-migrations/: pom.xml
backend/db-migrations/src/main/resources/db/migration/: V10__seed_admin_account.sql  V2__seed_data.sql  V3__workflow_tables.sql  V4__workflow_enhancements.sql  V5__chat_persistence.sql  V6__seed_prompt_templates.sql  V7__user_code_identity.sql  V8__email_owner_isolation.sql  V9__bridge.sql
backend/db-migrations/src/test/java/com/aieap/platform/dbmigrations/: MigrationScriptsTest.java
backend/docs/: platform-architecture.md
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/aieap/platform/document/: DocumentController.java  DocumentIndexingService.java  DocumentRagService.java  DocumentServiceApplication.java  QdrantConfiguration.java  QdrantProperties.java  QdrantVectorStoreClient.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/test/java/com/aieap/platform/document/: DocumentControllerIntegrationTest.java  DocumentIndexingServiceTest.java
backend/email-service/: pom.xml
backend/email-service/src/main/java/com/aieap/platform/email/: EmailAiService.java  EmailController.java  EmailServiceApplication.java
backend/email-service/src/main/resources/: application.yml
backend/email-service/src/test/java/com/aieap/platform/email/: EmailControllerIntegrationTest.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/aieap/platform/gateway/: GatewaySecurityConfiguration.java  GatewayServiceApplication.java  RateLimiterConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/aieap/platform/gateway/: GatewayServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/aieap/platform/notification/: ExternalNotificationDeliveryService.java  NotificationController.java  NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/aieap/platform/notification/: NotificationControllerIntegrationTest.java
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/aieap/platform/report/: ReportController.java  ReportServiceApplication.java
backend/report-service/src/main/resources/: application.yml
backend/report-service/src/test/java/com/aieap/platform/report/: ReportControllerIntegrationTest.java
backend/scripts/: migrate.ps1  run-all.ps1  test-all.ps1
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/aieap/platform/task/: TaskController.java  TaskServiceApplication.java
backend/task-service/src/main/resources/: application.yml
backend/task-service/src/test/java/com/aieap/platform/task/: TaskControllerIntegrationTest.java  TaskDataJpaTest.java
backend/workflow-service/: pom.xml
backend/workflow-service/src/main/java/com/aieap/platform/workflow/: WorkflowApi.java  WorkflowController.java  WorkflowRuntimeService.java  WorkflowServiceApplication.java  (+1 more)
backend/workflow-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/api/: client.test.ts  client.ts  contracts.ts  endpoints.ts  route-mapping.ts
frontend/src/app/: App.tsx  routes.tsx
frontend/src/app/auth/: session.tsx
frontend/src/app/components/layout/: DashboardLayout.tsx  Navbar.tsx
frontend/src/app/lib/: format.ts
frontend/src/app/pages/: AIAssistant.tsx  AppSmoke.test.tsx  Dashboard.tsx  Documents.tsx  EmailAutomation.tsx  Integrations.tsx  LoginPage.test.tsx  LoginPage.tsx  Notifications.tsx  Reports.tsx  Settings.tsx  SignupPage.tsx  Tasks.test.tsx  Tasks.tsx  WorkflowAutomation.tsx
frontend/src/config/: api.ts
frontend/src/imports/pasted_text/: ai-enterprise-platform-design.md
frontend/src/test/: setup.ts  test-utils.tsx
src/app/components/layout/: DashboardLayout.tsx  Navbar.tsx  Sidebar.tsx
src/app/pages/: Documents.tsx  EmailAutomation.tsx  Integrations.tsx  LoginPage.tsx  Notifications.tsx  Tasks.tsx  WorkflowAutomation.tsx
testing/: freeze-v1-validation.ps1
(+71 files in other folders)
